{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "ipaddr.js": "^1.9.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
